[gd_scene load_steps=6 format=3 uid="uid://cc1iiglx8ppvn"]

[ext_resource type="Script" path="res://level.gd" id="1_a51e3"]
[ext_resource type="PackedScene" uid="uid://daeb06o8qep06" path="res://player.tscn" id="1_cybce"]
[ext_resource type="PackedScene" uid="uid://cj4sb00krls1o" path="res://ground.tscn" id="2_r7odo"]
[ext_resource type="PackedScene" uid="uid://drp1ss85t2pvc" path="res://Backgroud.tscn" id="4_775wr"]
[ext_resource type="PackedScene" uid="uid://begmy7ouulpe4" path="res://hud.tscn" id="5_kveiu"]

[node name="main" type="Node2D"]
script = ExtResource("1_a51e3")

[node name="ground_down" parent="." instance=ExtResource("2_r7odo")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 181)

[node name="jugador" parent="." instance=ExtResource("1_cybce")]
position = Vector2(144, 304)

[node name="ParallaxBackground" parent="." instance=ExtResource("4_775wr")]

[node name="ground_mid" parent="." instance=ExtResource("2_r7odo")]
position = Vector2(0, -128)

[node name="ground_top" parent="." instance=ExtResource("2_r7odo")]
position = Vector2(0, -240)

[node name="HUD" parent="." instance=ExtResource("5_kveiu")]
