[gd_scene load_steps=50 format=3 uid="uid://daeb06o8qep06"]

[ext_resource type="Script" path="res://player.gd" id="1_4ghiw"]
[ext_resource type="Texture2D" uid="uid://xvkbweaoryj6" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_Idle.png" id="2_1b7pf"]
[ext_resource type="Texture2D" uid="uid://bd5xac40nxeq1" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_Dash.png" id="3_7r8fv"]
[ext_resource type="Texture2D" uid="uid://b4byb881ckkke" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_SlideFull.png" id="3_dol27"]
[ext_resource type="Texture2D" uid="uid://nj4my316bntj" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_Jump.png" id="4_s8fxc"]
[ext_resource type="Texture2D" uid="uid://03bqb1lvtwxq" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_Fall.png" id="5_1bgvu"]
[ext_resource type="Texture2D" uid="uid://btbjryq61wt2y" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_Run.png" id="5_i466g"]
[ext_resource type="Texture2D" uid="uid://ow2bjmhb1bu6" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_SlideTransitionEnd.png" id="5_oijdd"]
[ext_resource type="AudioStream" uid="uid://c2227i04udwiw" path="res://Sonidos/pixel-jump-319167.mp3" id="7_ysgym"]
[ext_resource type="AudioStream" uid="uid://m25c5q3m3r3v" path="res://Sonidos/running-soundscape-200116.mp3" id="8_q3u65"]
[ext_resource type="Texture2D" uid="uid://b6b7ht17eb0dq" path="res://Assets/FreeKnight_v1/Colour1/Caballero/Assets/_Hit.png" id="8_xihsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ut"]
atlas = ExtResource("2_1b7pf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_860gd"]
atlas = ExtResource("2_1b7pf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8ny"]
atlas = ExtResource("2_1b7pf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewsim"]
atlas = ExtResource("2_1b7pf")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rol"]
atlas = ExtResource("2_1b7pf")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i12wr"]
atlas = ExtResource("2_1b7pf")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss154"]
atlas = ExtResource("2_1b7pf")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpyh"]
atlas = ExtResource("2_1b7pf")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6hm"]
atlas = ExtResource("2_1b7pf")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58opm"]
atlas = ExtResource("2_1b7pf")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pbo"]
atlas = ExtResource("3_7r8fv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihtn"]
atlas = ExtResource("3_7r8fv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85pr7"]
atlas = ExtResource("3_dol27")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxt1"]
atlas = ExtResource("3_dol27")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fy5"]
atlas = ExtResource("3_dol27")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h8s"]
atlas = ExtResource("3_dol27")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8w5g"]
atlas = ExtResource("5_oijdd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpjl"]
atlas = ExtResource("5_1bgvu")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uglk"]
atlas = ExtResource("5_1bgvu")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ukw"]
atlas = ExtResource("5_1bgvu")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelw0"]
atlas = ExtResource("8_xihsb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mly6v"]
atlas = ExtResource("4_s8fxc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4588"]
atlas = ExtResource("4_s8fxc")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4fh"]
atlas = ExtResource("4_s8fxc")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nird"]
atlas = ExtResource("5_i466g")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce4p"]
atlas = ExtResource("5_i466g")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nggo6"]
atlas = ExtResource("5_i466g")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4gr"]
atlas = ExtResource("5_i466g")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ca7"]
atlas = ExtResource("5_i466g")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3k4"]
atlas = ExtResource("5_i466g")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6tt"]
atlas = ExtResource("5_i466g")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nim"]
atlas = ExtResource("5_i466g")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6y8"]
atlas = ExtResource("5_i466g")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtqw"]
atlas = ExtResource("5_i466g")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgsy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewsim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i12wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss154")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58opm")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihtn")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8w5g")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ukw")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelw0")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mly6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4fh")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nggo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtqw")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4bc4"]
size = Vector2(24, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqai0"]
size = Vector2(29, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2ncp"]
size = Vector2(14, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 33
script = ExtResource("1_4ghiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_rgsy6")
animation = &"hit"
autoplay = "Idle"

[node name="Collisionworld" type="CollisionShape2D" parent="."]
position = Vector2(-6, 29)
shape = SubResource("RectangleShape2D_t4bc4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionDuck" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.5, 44)
shape = SubResource("RectangleShape2D_cqai0")

[node name="CollisionIdle" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 26)
shape = SubResource("RectangleShape2D_d2ncp")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ysgym")
volume_db = -5.012
pitch_scale = 0.95

[node name="RunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_q3u65")
volume_db = 21.565

[node name="DoubleJumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ysgym")
volume_db = -3.75
pitch_scale = 1.6
max_polyphony = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
